<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_04z_AbstractFactory.Product.CheesePizza" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/CheesePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1364" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_04z_AbstractFactory.Product.Indegrient.ReggianoCheese" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/ReggianoCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="864" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="_04z_AbstractFactory.Product.Indegrient.Cheese" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Cheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1128" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="_04z_AbstractFactory.Creator.NYPizzaStore" project="dp" 
    file="/dp/_04z_AbstractFactory/Creator/NYPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="41" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="_04z_AbstractFactory.Product.Indegrient.FreshClams" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/FreshClams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="424" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="_04z_AbstractFactory.Product.VeggiePizza" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/VeggiePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1604" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="_04z_AbstractFactory.Product.Indegrient.RedPepper" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/RedPepper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1700" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="_04z_AbstractFactory.Product.Indegrient.BlackOlives" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/BlackOlives.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1920" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="_04z_AbstractFactory.Product.PepperoniPizza" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/PepperoniPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="1794" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="_04z_AbstractFactory.Product.Indegrient.Clams" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Clams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="_04z_AbstractFactory.Product.Indegrient.Eggplant" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Eggplant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="2140" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="_04z_AbstractFactory.Creator.PizzaStore" project="dp" 
    file="/dp/_04z_AbstractFactory/Creator/PizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="135" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="_04z_AbstractFactory.Product.Indegrient.Veggies" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Veggies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2295" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="_04z_AbstractFactory.Factory.NYPizzaIngredientFactory" project="dp" 
    file="/dp/_04z_AbstractFactory/Factory/NYPizzaIngredientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="_04z_AbstractFactory.Factory.ChicagoPizzaIngredientFactory" project="dp" 
    file="/dp/_04z_AbstractFactory/Factory/ChicagoPizzaIngredientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="_04z_AbstractFactory.Product.Indegrient.FrozenClams" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/FrozenClams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="644" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="_04z_AbstractFactory.Product.Indegrient.MozzarellaCheese" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/MozzarellaCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1084" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="_04z_AbstractFactory.Product.Indegrient.SlicedPepperoni" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/SlicedPepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="3240" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="_04z_AbstractFactory.Product.Indegrient.Onion" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Onion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="2360" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="_04z_AbstractFactory.Creator.ChicagoPizzaStore" project="dp" 
    file="/dp/_04z_AbstractFactory/Creator/ChicagoPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="229" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="_04z_AbstractFactory.Product.Indegrient.Dough" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Dough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="180" x="3900" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="_04z_AbstractFactory.Product.Pizza" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1370" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="_04z_AbstractFactory.Product.Indegrient.Mushroom" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Mushroom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="2580" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="_04z_AbstractFactory.Factory.PizzaIngredientFactory" project="dp" 
    file="/dp/_04z_AbstractFactory/Factory/PizzaIngredientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1645" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="_04z_AbstractFactory.Product.Indegrient.MarinaraSauce" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/MarinaraSauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="3460" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="_04z_AbstractFactory.Product.Indegrient.ParmesanCheese" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/ParmesanCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1304" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="_04z_AbstractFactory.Product.Indegrient.Pepperoni" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Pepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3120" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="_04z_AbstractFactory.Product.Indegrient.ThickCrustDough" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/ThickCrustDough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="3900" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="_04z_AbstractFactory.Product.ClamPizza" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/ClamPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="2052" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="_04z_AbstractFactory.Product.Indegrient.Sauce" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Sauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="180" x="3460" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="_04z_AbstractFactory.Product.Indegrient.Spinach" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Spinach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="2800" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="_04z_AbstractFactory.Product.Indegrient.PlumTomatoSauce" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/PlumTomatoSauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="3680" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="_04z_AbstractFactory.Product.Indegrient.ThinCrustDough" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/ThinCrustDough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="4120" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="_04z_AbstractFactory.Product.Indegrient.Garlic" project="dp" 
    file="/dp/_04z_AbstractFactory/Product/Indegrient/Garlic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="3020" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="veggies">        
        <position height="0" width="0" x="-80" y="-80"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-80" y="-80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="ingredientFactory">        
        <position height="0" width="0" x="259" y="-424"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="ingredientFactory">        
        <position height="0" width="0" x="259" y="-424"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="ingredientFactory">        
        <position height="0" width="0" x="259" y="-424"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="65" name="ingredientFactory">        
        <position height="0" width="0" x="259" y="-424"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="68" name="clam">        
        <position height="0" width="0" x="-340" y="-99"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-340" y="-99"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="pepperoni">        
        <position height="0" width="0" x="525" y="-73"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="525" y="-73"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="sauce">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="82" name="cheese">        
        <position height="0" width="0" x="-46" y="-55"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-46" y="-55"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="dough">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>