<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="_07_Adapter_01_Ducks.Duck" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_07_Adapter_01_Ducks/Duck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="109" x="190" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="_07_Adapter_01_Ducks.adapters.DuckAdapter" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_07_Adapter_01_Ducks/adapters/DuckAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="190" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="_07_Adapter_01_Ducks.adapters.TurkeyAdapter" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_07_Adapter_01_Ducks/adapters/TurkeyAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="378" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="_07_Adapter_01_Ducks.WildTurkey" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_07_Adapter_01_Ducks/WildTurkey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="109" x="566" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="_07_Adapter_01_Ducks.MallardDuck" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_07_Adapter_01_Ducks/MallardDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="109" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="_07_Adapter_01_Ducks.Turkey" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_07_Adapter_01_Ducks/Turkey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="109" x="378" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="turkey"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="duck"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>