<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_14_Compound_01_ducks.Animal.MallardDuck" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_14_Compound_01_ducks/Animal/MallardDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="344" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_14_Compound_01_ducks.Animal.RedheadDuck" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_14_Compound_01_ducks/Animal/RedheadDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="529" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="_14_Compound_01_ducks.Animal.Quackable" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_14_Compound_01_ducks/Animal/Quackable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="_14_Compound_01_ducks.Animal.DuckCall" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_14_Compound_01_ducks/Animal/DuckCall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="714" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="_14_Compound_01_ducks.Animal.DecoyDuck" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_14_Compound_01_ducks/Animal/DecoyDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="899" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="_14_Compound_01_ducks.Animal.RubberDuck" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/_14_Compound_01_ducks/Animal/RubberDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="1084" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>